# ApiTestWithRestSharpNUnit

./: .gitignore  README.md
RestSharpDemo/: ApiClient.cs  AppConfig.cs  RestSharpDemo.csproj  RestSharpDemo.sln  appsettings.json
RestSharpDemo/Models/: Post.cs
RestSharpDemo/Tests/: ApiTests.cs
